# magisterka

./: .gitignore  Cele.docx  Plan.docx  README.md  Rozdzial_1.docx  Temat.docx  konspekt.docx  prezentacja.pptx
Materialy z sieci/AOP/: Agent or Program.htm  Artykuł - Programowanie agentowe  agent behawioralny. - www.codeguru.geekclub.pl.htm
Materialy z sieci/AOP/Agenci_programowi_jako_metodologia_tworzenia_oprogramowania/: Agenci programowi jako metodologia tworzenia oprogramowania - e-Informatyka.pl.htm
Materialy z sieci/AOP/Agenci_programowi_jako_metodologia_tworzenia_oprogramowania/Agenci programowi jako metodologia tworzenia oprogramowania - e-Informatyka.pl_pliki/: cookiewarning4.htm  jspwiki-common.js  jspwiki-commonstyles.js  jspwiki.css  prettify.js  slimbox.css  slimbox.js
Materialy z sieci/AOP/Artykuł - Programowanie agentowe  agent behawioralny. - www.codeguru.geekclub.pl_pliki/: EventsBox.js  MicrosoftAjax.js  NewThread.js  QuestionsEditor.js  SendMessage.js  ShowEventSurvey.js  TagsPicker.js  ajaxLoader.js  date.js  jquery-ui-1.css  jquery.css  sh113.htm
Materialy z sieci/AOP/Software_Agents_An_Overview/: Software_Agents_An_Overview.htm
Materialy z sieci/Rozproszone/: Distributed Applications Vs Service Oriented Architectures _.htm
Materialy z sieci/Rozproszone/A/: Architektura oprogramowania systemów rozproszonych.htm
Materialy z sieci/Rozproszone/Distributed Applications Vs Service Oriented Architectures __pliki/: style.css
Materialy z sieci/messaging/: jms.ppt  linki.txt
Materialy z sieci/sterowanie obciazeniem/: How to Implement Load Balancing to Distribute Workload - CodeProject.htm  New Text Document.txt  What is Load Balancing.htm
Materialy z sieci/sterowanie obciazeniem/How to Implement Load Balancing to Distribute Workload - CodeProject_pliki/: Main.css  all.js  article.js  cbgapi.loaded_0  like.htm  navbar.js  tweet_button.htm
Materialy z sieci/sterowanie obciazeniem/How to Implement Load Balancing to Distribute Workload - CodeProject_pliki/tweet_button_data/: count.json
Materialy z sieci/sterowanie obciazeniem/What is Load Balancing_pliki/: FiveminCookieCache.ashx  FiveminCookieCache_002.ashx  Lightbox.css  PlayerCookie.swf  SenseHandler.ashx  StorageCookieSWF_01.swf  ThumbSeed2.js  ThumbSeed2_002.js  ads  ads_002  all.js  articleCSS_grey-rows.css  articleJS_grey-rows.js  cross-login.htm  css_002.css  likebox.htm  login_button.htm  oauth.htm  osd.js  show_ads_impl.js
Materialy z sieci/sterowanie obciazeniem/What is Load Balancing_pliki/cross-login_data/: ControlCustomSearch.js  PageLogin.js  articleCSS_default.css  articleJS_default.js  framework.js
Materialy z sieci/sterowanie obciazeniem/What is Load Balancing_pliki/likebox_data/: UI1C7wb2pgI.js
Materialy z sieci/sterowanie obciazeniem/What is Load Balancing_pliki/login_button_data/: YliORKtzUSJ.js
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.masterg0s_260/: node.properties
workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.masterg0s_260/FP.local.files_0/: node.properties
workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.masterg0s_260/H.local_16/: node.properties
workspace/Agent-BasedLoadBalancer/: .project  build.bat  log.txt  pom.xml  runClient.bat  runWorkstation.bat
workspace/Agent-BasedLoadBalancer/Client/: .classpath  pom.xml
workspace/Agent-BasedLoadBalancer/Client/src/main/java/pl/jgoslawski/: Main.java
workspace/Agent-BasedLoadBalancer/Client/src/main/java/pl/jgoslawski/client/: RequestSender.java  ResponseListener.java
workspace/Agent-BasedLoadBalancer/CommunicationActiveMQ/: .project  pom.xml
workspace/Agent-BasedLoadBalancer/CommunicationActiveMQ/src/main/java/pl/jgoslawski/communication/activemq/: ActiveMQCommunication.java  ActiveMQCommunicationFactory.java  ActiveMQConnectionsManager.java  CommunicationImpl.java
workspace/Agent-BasedLoadBalancer/CommunicationInterface/: .project  pom.xml
workspace/Agent-BasedLoadBalancer/CommunicationInterface/src/main/java/pl/jgoslawski/communication/api/: Communication.java  CommunicationFactory.java  ConnectionsManager.java  MessageListener.java
workspace/Agent-BasedLoadBalancer/CommunicationInterface/src/main/java/pl/jgoslawski/communication/api/exceptions/: CouldNotCleanUpCommunicationExcpetion.java  CouldNotCreateCommunicationExcpetion.java  CouldNotReturnConnectionException.java  CouldNotSendMessageException.java  CouldNotSetMessageListenerException.java
workspace/Agent-BasedLoadBalancer/CommunicationInterface/src/main/java/pl/jgoslawski/communication/messages/: Request.java  Response.java
workspace/Agent-BasedLoadBalancer/Forwarder/: .project  pom.xml
workspace/Agent-BasedLoadBalancer/Forwarder/src/main/java/pl/jgoslawski/: Main.java
workspace/Agent-BasedLoadBalancer/LoadBalancer-Agent/: .project  pom.xml
workspace/Agent-BasedLoadBalancer/Workstation/: .project  pom.xml
workspace/Agent-BasedLoadBalancer/Workstation-Agent/: .project  pom.xml
workspace/Agent-BasedLoadBalancer/Workstation-Agent/src/main/java/pl/jgoslawski/: Main.java
workspace/Agent-BasedLoadBalancer/Workstation/src/main/java/pl/jgoslawski/: Main.java
workspace/Agent-BasedLoadBalancer/Workstation/src/main/java/pl/jgoslawski/workstation/: MessageProcessor.java
