<!DOCTYPE html>
<html id="facebook" class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><meta name="description" content="Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet."><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}body{background:#fff;font-size:11px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{cursor:pointer;color:#3b5998;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{font-size:11px;text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{left:-9999px;position:absolute}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginFaviconButton{display:inline-block;background-color:#5f78ab;color:#fff;cursor:pointer;vertical-align:top}
.pluginFaviconButtonEnabled:active{background-color:#4f6aa3}
.pluginFaviconButtonIcon, .pluginFaviconButtonIconActive, .pluginFaviconButtonIconThrobber, .pluginFaviconButtonIconThrobber .img, .pluginFaviconButtonIconDisabled{vertical-align:top}
.pluginFaviconButton:active .pluginFaviconButtonIcon, .pluginFaviconButtonEnabled .pluginFaviconButtonIconActive, form.async_saving .pluginFaviconButtonIcon, form.async_saving .pluginFaviconButton:active .pluginFaviconButtonIconActive, .pluginFaviconButtonIconThrobber{display:none}
.pluginFaviconButtonEnabled:active .pluginFaviconButtonIconActive, form.async_saving .pluginFaviconButtonIconThrobber{display:inline-block}
.pluginFaviconButtonBorder, form.async_saving .pluginFaviconButtonBorder:active{display:inline-block;border-top:1px solid #29447e;border-right:1px solid #29447e;border-bottom:1px solid #1a356e}
.pluginFaviconButtonBorder:active{border-color:#34437d}
.pluginFaviconButtonText, form.async_saving .pluginFaviconButtonEnabled:active .pluginFaviconButtonText{display:inline-block;border-top:1px solid #879ac0;white-space:nowrap}
.pluginFaviconButtonEnabled:active .pluginFaviconButtonText{border-top-color:#50609c}
.pluginFaviconButtonSmall .pluginFaviconButtonText{font-size:10px;line-height:10px;padding:2px 6px 3px}
.pluginFaviconButtonMedium .pluginFaviconButtonText{font-size:11px;line-height:14px;padding:2px 6px 3px}
.pluginFaviconButtonLarge .pluginFaviconButtonText{font-size:13px;line-height:16px;padding:3px 6px 3px}
.pluginFaviconButtonXlarge .pluginFaviconButtonText{font-size:24px;line-height:30px;padding:3px 8px 3px}
.pluginFaviconButtonIconDisabled{display:inline-block}
form.async_saving .pluginFaviconButton, .pluginFaviconButtonDisabled{background-color:#798eb9;cursor:default}
.pluginFaviconButtonIconThrobber{border-right:1px solid #405b91;border-top:1px solid #29447e;border-left:1px solid #29447e;border-bottom:1px solid #1a356e}
.pluginFaviconButtonIconThrobber .img{border-top:1px solid #879ac0}.uiGrid{border:0;border-collapse:collapse;border-spacing:0}
.uiGridFixed{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}.sp_login-button{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/S-DbSHszr4D.png);background-repeat:no-repeat;display:inline-block;height:18px;width:18px}
.sx_login-button_small{background-position:-0px -178px}
.sx_login-button_smalla{background-position:-19px -178px}
.sx_login-button_medium{width:22px;height:22px;background-position:-0px -132px}
.sx_login-button_mediuma{width:22px;height:22px;background-position:-0px -155px}
.sx_login-button_large{width:25px;height:25px;background-position:-0px -80px}
.sx_login-button_largea{width:25px;height:25px;background-position:-0px -106px}
.sx_login-button_xlarge{width:39px;height:39px;background-position:-0px -0px}
.sx_login-button_xlargea{width:39px;height:39px;background-position:-0px -40px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{position:absolute;top:-9999999px}</style><script>var ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(b){b.handle(c);}else a.push(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},AsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false;function g(){if(e.readyState in c){e.detachEvent('onreadystatechange',g);d('t_domcontent');}}function h(){if(window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();window._cavalry=false;}}function i(){if(!f&&b){f=true;ServerJSQueue.run();}}function j(l,m){if('onreadystatechange' in l){l.onreadystatechange=function(){if(l.readyState in c){l.onreadystatechange=null;m();}};}else if(l.addEventListener){var n=function(){m();l.removeEventListener('load',n,false);};l.addEventListener('load',n,false);}}function k(l){var m=e.createElement("script");if(m.readyState&&m.readyState==="uninitialized"){j(m,function(){b=true;h();});m.src=l;return true;}else if(typeof XMLHttpRequest!=='undefined'){var n=new XMLHttpRequest();if("withCredentials" in n){n.onloadend=function(){b=true;h();};n.open("GET",l,true);n.send(null);return true;}}}if(window._cavalry){d=function(l){_cavalry.log(l);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',g);}window.onload=function(){a=true;i();h();};return {run:function(l){this.file=l;this.execute();},load:function(l){this.file=l;if(!k(l)){this.run(l);return;}window.onload=function(){a=true;h();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;AsyncLoader.execute();};},execute:function(l){var m=e.createElement('script');m.src=AsyncLoader.file;m.async=true;j(m,function(){b=true;i();l&&l();h();});e.getElementsByTagName('head')[0].appendChild(m);},wakeUp:function(l,m,n){function o(){window.require("Arbiter").inform(l,m,n);}if(f){o();}else this.execute(o);}};})();AsyncLoader.run("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yW\/r\/YliORKtzUSJ.js")</script><script async="" src="login_button_data/YliORKtzUSJ.js"></script><script>ServerJSQueue.add({"require":[["lowerDomain"],["Primer"]]});</script></head><body class="plugin ff4 win Locale_en_US"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div class="pluginSkinLight"><div class="pluginLoginButton pluginLoginButtonMedium"><div><div class="pluginFaviconButton pluginFaviconButtonEnabled pluginFaviconButtonMedium" id="u_0_0"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><i class="pluginFaviconButtonIcon img sp_login-button sx_login-button_medium"></i><i class="pluginFaviconButtonIconActive img sp_login-button sx_login-button_mediuma"></i><span class="pluginFaviconButtonIconThrobber"><i class="img sp_login-button sx_login-button_"></i></span></td><td><span class="pluginFaviconButtonBorder"><span class="pluginFaviconButtonText fwb">Log In</span></span></td></tr></tbody></table></div></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"fb_dtsg":"AQBl84vv","ajaxpipe_token":"AXiDGDayRYeJ2-Ey","no_cookies":1,"lhsh":"_AQGb6aMb","user":"0"});</script><script>


ServerJSQueue.add({"elements":[["m_0_0","u_0_0",4]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=18#cb=f12dc8c97bfe64&origin=http\u00253A\u00252F\u00252Fwww.wisegeek.org\u00252Ff2f888a8f7e5a1a&domain=www.wisegeek.org&relation=parent.parent"}]],"require":[["PluginXDReady"],["PluginPerms","listen",["m_0_0"],[{"__m":"m_0_0"},"login_button",115218921845642,[]]],["PluginResize","auto",["m_0_0"],[{"__m":"m_0_0"}]]]});

</script></body></html>