<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.jgoslawski</groupId>
    <artifactId>LoadBalancer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Workstation-Agent</artifactId>
  <dependencies>
  <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>pl.jgoslawski</groupId>
  		<artifactId>CommunicationActiveMQ</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>pl.jgoslawski</groupId>
  		<artifactId>CommunicationInterface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>