<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.jgoslawski</groupId>
  <artifactId>LoadBalancer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Agent-based load balancer</name>
  <modules>
  	<module>CommunicationInterface</module>
  	<module>CommunicationActiveMQ</module>
  	<module>Client</module>
  	<module>LoadBalancer-Agent</module>
  	<module>Workstation-Agent</module>
  	<module>Forwarder</module>
  	<module>Workstation</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>